## 题目地址
https://leetcode-cn.com/problems/two-sum/

## 题目描述
```
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。
你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9
因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

## 思路
-思路1：双层遍历，时间复杂度O(n^2)，空间复杂度O(1)。显然，时间复杂度太高。

-思路2：先排序，再首尾递进查找，最后原数组找坐标，时间复杂度O(nlogn)，空间复杂度O(n)。

-思路3：前遍历，对数组中每个数x进行哈希存储（target-x，x下标）和哈希读取，当哈希读取为真，即找到目标值，时间复杂度O(n)，空间复杂度O(n)。


## 代码
C++ Code：
```
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res;
        //输入检测
        if(nums.size()<=1) return res;

        unordered_map<int, int> hash;
        for(int i=0;i<nums.size();i++){
            if(hash.count(nums[i]))
                return vector<int>{hash[nums[i]],i};
            hash[target - nums[i]] = i;
        }
        return res;
    }
};
```
Python Code：
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        #输入检测
        if len(nums)<=1:
            return None
            
        hashmap={}
        for index, num in enumerate(nums):
            if num in hashmap:
                return [hashmap[num], index]
            hashmap[target-num]=index
        return None
 ```
 
 ## 知识点
 C++：
 unordered_map<int, int> hash;
 
 Python： 
 for index, num in enumerate(nums):
